{
  "presets": [
    ["env", {
      "modules": false,
      "useBuiltIns": "usage"
    }], "react"],
  "plugins": ["transform-object-rest-spread", "transform-class-properties", "react-hot-loader/babel"]
}
